<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Halo polici</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sweetalert2.min.css">
</head>
<body>
  <div class="container">
    <!-- Bagian card -->
    <div class="card__top">
      <h6>Todo List</h6>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, quisquam. Libero, aliquam! Aut, repellendus laudantium inventore, culpa nulla repudiandae sunt?
      </p>
    </div>
    <!--- Bagian input -->
    <div class="form">
      <form>
        <input type="text" id="my_input" placeholder="Masukkan Pesan" />
        <button type="button" class="my_button">Add</button>
      </form>
    </div>
    <!-- Bagian list -->
    <div class="list">

    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
